TP2/exo1/Question b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="carnet" type="CarnetType"/>
    <xs:complexType name="CarnetType">
        <xs:sequence>
            <xs:element name="contact" type="ContactType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ContactType">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string" minOccurs="0"/>
            <xs:element name="telephone" type="xs:string"/>
            <xs:element name="adresse" type="AdresseType"/>
        </xs:sequence>
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="AdresseType">
        <xs:sequence>
            <xs:element name="rue" type="xs:string"/>
            <xs:element name="numero" type="xs:integer"/>
            <xs:element name="ville" type="xs:string"/>
            <xs:element name="codePostal" type="xs:string"/>
            <xs:element name="pays" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
